# Projeto-Final-SD

./: .gitignore  Order.sln  README.md
Client/ClienteAPI/: ClienteAPI.csproj  ClienteAPI.http  ClienteAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Client/ClienteAPI/Controllers/: WeatherForecastController.cs
Client/ClienteAPI/Properties/: launchSettings.json
Client/cliente-frontend/: package.json
Client/cliente-frontend/src/components/: AuthPage.css  AuthPage.js  PedidoForm.css  PedidoForm.js  PedidoList.js
Order/: Order.csproj  Program.cs  appsettings.json
Order/Controllers/: LoginController.cs  OrderController.cs  UserController.cs
Order/Data/: OrderDb.cs  UserDb.cs
Order/Logs/: RegisterLog.cs
Order/Models/: BaseEntity.cs  CreateOrder.cs  EditUser.cs  Order.cs  OrderStatus.cs  OrderStatusHistory.cs  User.cs  UserResponse.cs
Order/Properties/: launchSettings.json
Servidor_Pedidos/pedidos-server/: pom.xml
Servidor_Pedidos/pedidos-server/src/main/java/net/sf/maven/plugins/: IPedidoService.java  PedidoServer.java  PedidoService.java
Servidor_Pedidos/pedidos-server/src/test/java/net/sf/maven/plugins/: AppTest.java
Socket/: ClientApp.py  SocketClient.py
cliente-frontend/: package-lock.json
cliente-frontend/src/: App.js
cliente-frontend/src/components/: AuthPage.js  PedidoForm.css  PedidoForm.js
cliente-frontend/src/services/: api.js
cliente/ClienteAPI/: ClienteAPI.http  Program.cs
cliente/ClienteAPI/Controllers/: PedidosController.cs
cliente/ClienteAPI/Models/: Pedido.cs
cliente/ClienteAPI/Properties/: launchSettings.json
cliente/cliente-frontend/src/: App.js
cliente/cliente-frontend/src/components/: PedidoForm.js
notification-server/: Dockerfile  go.mod  go.sum
notification-server/cmd/client/: main.go
notification-server/cmd/server/: main.go
notification-server/internal/database/: db.go
notification-server/internal/enum/: OrderStatus.go
notification-server/internal/grpc/: notification.pb.go  notification.proto  notification_grpc.pb.go
pagamentosrmi/: Dockerfile  pom.xml
pagamentosrmi/src/main/java/com/example/: ClienteRMI.java  Pedido.java  PedidoImpl.java  ServidorRMI.java  TesteConexao.java  TesteServidorRMI.java
